[Station_Config]
log_path=	D:\FTLog
sn_re=		\w{5}$
station_name=	RFWIFIIC
fail_break=	False

[Serial_Config]
##############################################################
# serial port config 
##############################################################
uut_port=	com8
gld_port=	com8
baudrate=	115200
bytesize=	serial.EIGHTBITS
parity=		serial.PARITY_NONE
stopbits=	serial.STOPBITS_ONE
timeout=	3
xonxoff=	0
rtscts=		0
#PROMPT=		radiotool@CC3220:
PROMPT=		]#

[Device_Config]
##############################################################
# Device config 
##############################################################
N9010A_Address=		XXXXXXXXXXXXXXXXXXXXXXXXXXXX
N6705C_Address=		XXXXXXXXXXXXXXXXXXXXXXXXXXXX
N9010A_Center_Freq=	xx
N9010A_Span=		xx
N9010A_Span=		xx

[TX_CRITIERA]
tx_command=
{
'select tx task options':'2';
'select interval value' :'7';
'input interval value' :'10';
'select tx frame amount' :'9';
'input interval value' :'200';
'select tx rate ' :'3';
'input tx rate' :'1|7|13';
'select tx power' :'4';
'input tx rate' :'6';
}
#TX current and power test critiera
#test_sequences=		[1,6,54]
# current max test for 1m
current_max_1m_status=	on
current_max_1m_low=	255
current_max_1m_high=	295
# current avg test for 1m
current_avg_status=	on
current_avg_1m_low=	255
current_avg_1m_high=	295
# power test for 1m
power_1m_status=	on
power_1m_low=		8.5
power_1m_high=		11.5
# current max test for 6m
current_max_6m_status=	on
current_max_6m_low=	255
current_max_6m_high=	295
# current avg test for 6m
current_avg_6m_status=	on
current_avg_6m_low=	255
current_avg_6m_high=	295
# power test for 6m
power_6m_status=	on
power_6m_low=		8.5
power_6m_high=		11.5
# current max test for 54m
current_max_54m_status=	on
current_max_54m_low=	255
current_max_54m_high=	295
# current avg test for 54m
current_avg_54m_status=	on
current_avg_54m_low=	255
current_avg_54m_high=	295
# power test for 54m
power_54m_status=	on
power_54m_low=		8.5
power_54m_high=		11.5

[RX_CRITIERA]
#TX current and power test critiera
test_sequences=		[1,6,54]
packets_test_1m_status=	on
packets_send_recive_1m=	[2500,2300]
packets_test_6m_status=	on
packets_test_1m=	[2500,2300]
packets_test_54m_status=on
packets_send_recive_6m=	[2500,2300]

[DEBUG]
debug=              	True
serial_number=     	J18180034
