[Station_Config]
log_path=	D:\FTLog
sn_re=		\w{5}$
station_name=	RFWIFIIC

[Serial_Config]
##############################################################
# serial port config 
##############################################################
uut_port=	com8
gld_port=	com8
baudrate=	115200
bytesize=	serial.EIGHTBITS
parity=		serial.PARITY_NONE
stopbits=	serial.STOPBITS_ONE
timeout=	3
xonxoff=	0
rtscts=		0
#PROMPT=		radiotool@CC3220:
PROMPT=		]#

[TX_CRITIERA]
#TX current and power test critiera
test_sequences=		[1,6,54]
current_max_1m=		[255,295]
current_avg_1m=		[255,295]
power_1m=		[8.5,11.5]
current_max_6m=		[255,295]
current_avg_6m=		[255,295]
power_6m=		[8.5,11.5]
current_max_54m=	[255,295]
current_avg_54m=	[255,295]
power_54m=		[8.5,11.5]

[RX_CRITIERA]
#TX current and power test critiera
test_sequences=		[1,6,54]
current_max_1m=		[255,295]
current_avg_1m=		[255,295]
power_1m=		[8.5,11.5]
current_max_6m=		[255,295]
current_avg_6m=		[255,295]
power_6m=		[8.5,11.5]
current_max_54m=	[255,295]
current_avg_54m=	[255,295]
power_54m=		[8.5,11.5]

[DEBUG]
debug=              	True
serial_number=     	J18180034
